{
  "name": "proq-noti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "check-all": "npm run check && npm run build",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.7.4",
    "@radix-ui/react-toast": "^1.2.6",
    "@reduxjs/toolkit": "^2.6.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.95.3",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.66.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.6.1",
    "lucide-react": "^0.483.0",
    "next": "^16.2.0-canary.35",
    "react": "^19.3.0-canary-272441a9-20260209",
    "react-dom": "^19.3.0-canary-272441a9-20260209",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.15.0",
    "happy-dom": "^20.6.1",
    "jsdom": "^27.0.1",
    "next-pwa": "^5.6.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "typescript-eslint": "^8.24.0",
    "vitest": "^4.0.18"
  }
}
